play.http.secret.key="U5nDFRjxOzehLc<9RtPL@E[pDfoxh?9fM8oku_CVBo@BXuXZbqNe<beX/9<m4N0m"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
play.filters.disabled+=play.filters.csrf.CSRFFilter


play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}

play.evolutions.autoApply=true